<p align="center" width="100%">
  <h1 align="center" color="black" style="font-family:RALEWAY">stopGettingHit</h1>
<p align="center" width ="100%">
  A tool to analyze your SSBM slippi files.<br>
 </p>
 
 <h2> About the Project</h2>
 <b> Built With </b>
 
 - [React](https://reactjs.org/docs/getting-started.html)
 - [Node](https://nodejs.org/en/)
 - [Express](https://expressjs.com/)
 
 <h2>Getting Started</h2>

<b>Prerequisites</b>

- You will need a parsed SSBM slippi file (SLP).

<b>Installation</b>

1.  Clone the repo onto your local machine

```sh
 git clone https://github.com/alberobruno/stopGettingHit.git
```

2.  Install dependencies

```sh
npm install -f
```

3.  Run the app

```sh
npm run dev
```

<h2>Contributing</h2>
Contributions are greatly appreciated. If you would like to contribute, please follow the steps listed below:

1. Fork the project
2. Create your feature branch

```sh
   git checkout -b feature/YourFeatureHere
```

3. Commit your changes

```sh
  git commit -m 'Add your feature'
```

4. Push to the branch (git push origin feature/YourFeatureHere)

```sh
  git push origin feature/YourFeatureHere
```

5. Open a pull request

<h2>License</h2>
Distributed under the MIT License. See License for more information.

<h2>Contact</h2>

- Bruno - [LinkedIn](https://www.linkedin.com/in/alberobruno/), [Github](https://github.com/alberobruno)
